
.wrapper{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 7fr 1fr;
    grid-column-gap:1em;
    grid-auto-rows: minmax(60px,auto);

}
.wrapper>div{
    padding:1em;
}
.nested{
    display: grid;
    grid-template-columns: 6fr 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
    grid-column: 2;
    grid-row:1/3;
    background-color: #6E6E6E;
    justify-items: right;
    align-items: right;
    font-size:larger;
    color: white;

}
.container{
    margin-top: 10px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
}
.container>div{
    background: #eee;
    padding:1em;
}
.container>div:nth-child(odd){
    background: #ddd;
}

#mypicture{
    width: 400px;
    height: 400px;
}



.box1{
    grid-column: 1;
    grid-row:1/5;
    background-color: #6E6E6E;
    color: white;
}
#box1title{
    font-size: 35px;
    color: #BF612A;
}
#box1text{
    font-size: 30px;
}
.box2{
    grid-column: 2;
    grid-row:2/5;
    background-color: white;
}
.box3{
    background-color: #6E6E6E;
    border:white 1px solid;
    color:white;
}
.box4{
    background-color: white;
}
ul{
    font-size: 30px;
    color: #BF612A;
}
li{
    font-size: 20px;
}
img{
    width: 600px;
    height: 400px;
}
.details{
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding-top: 10px;
    padding-bottom: 10px;
}
.projectName{
    background-color: #6E6E6E;
    color: white;
}
.projectIntro{
    padding-left: 10px;
}
h2{
    font-size: 35px;
    color: #BF612A;
}
p{
    font-size: 30px;
}
li{
    font-size: 28px;
}